# API

./: pom.xml
src/test/java/: Basics.java  ComplexJsonParse.java  SerializeTest.java  Spec_builder_Test.java  SumValidation.java
src/test/java/Files/: Json_Data.java  Rest.java  ReusableMethods.java
src/test/java/POJO_Classes/: Courses.java  Get_Details.java  Post_Details.java  location.java  location_post.java
